MONGODB_URI=mongodb+srv://thebadgers:Thebadgers2020!@honeybadger.ais1xut.mongodb.net/BadgersAdminDev?appName=HoneyBadger
PORT=5001
CLOUDINARY_CLOUD_NAME=dczcabe7j
CLOUDINARY_API_KEY=531916173141596
CLOUDINARY_API_SECRET=7MgN5wU9k257GFE7VsWL_E8XrLo
N8N_WEBHOOK_URL=https://federicosoriano.app.n8n.cloud/webhook/reminder
